"Sepal.Length"	"Sepal.Width"	"Petal.Length"	"Petal.Width"	"class"	"sl.group"
5.1	3.5	1.4	0.2	"Iris-setosa"	2
4.9	3	1.4	0.2	"Iris-setosa"	1
4.7	3.2	1.3	0.2	"Iris-setosa"	1
4.6	3.1	1.5	0.2	"Iris-setosa"	1
5	3.6	1.4	0.2	"Iris-setosa"	2
5.4	3.9	1.7	0.4	"Iris-setosa"	2
             Df Sum Sq Mean Sq F value Pr(>F)    
x             1  77.64   77.64   468.6 <2e-16 ***
Residuals   148  24.52    0.17                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	Welch Two Sample t-test

data:  y by x
t = -14.64, df = 128.13, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.7649282 -0.5827791
sample estimates:
mean in group 0 mean in group 1 
       2.753012        3.426866 

 z = 3.005 
 one-tailed propability = 0.001 
 two-tailed probability = 0.002 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.600   4.350   3.759   5.100   6.900 
